# gf-arquillian-test

./: .gitignore  README.md  get-payara.xml  payara-pre.properties  pom.xml
src/main/java/marm5r/: SessionBean.java
src/test/java/marm5r/: SessionBeanTest.java
src/test/resources/: arquillian.xml
